spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysmusse
spring.datasource.username=root
spring.datasource.password=123456
logging.file=${java.io.tmpdir}/my-small-user-server/logging.log
logging.level.root=WARN
getusers.pagelength.default=100
getusers.pagelength.max=3000